@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Nunito', sans-serif;
}

:root {
    --prata: #f3f3f3;
    --prata-dark: #c4c4c4;
    --roxo: #1e195b;
    --lilas: #b7a4ff;
    --page-header-height: 65px;
    --form-area-width: 400px;
    --green: #55ff55;
    --yellow: #ffec55;
    --text-default: #272727;
    --searchbar-buttons-width: 78px;
}

body {
    min-height: 100vh;
    max-width: 100vw;
    background-color: var(--prata);
}

.small {
    font-size: .5em;
}

.uppercase {
    text-transform: uppercase;
}

.flex-centered {
    display: flex !important;
    justify-content: center;
    align-items: center;
}

.form-btn, .modal-content footer button {
    padding: 5px;
    width: 48%;
    border: 1px solid var(--prata);
    border-radius: 14px;
    height: 35px;
    color: var(--prata);
    background-color: var(--roxo);
    cursor: pointer;
}

.form-btn:hover {    
    border: none;
    color: black;
}

.btn-save:hover {
    background-color: var(--green);
}

.btn-reset:hover {
    background-color: var(--yellow);
}

#page-header {
    background-color: var(--roxo);
    height: var(--page-header-height);
    color: white;
}

#logo-container {
    height: 100%;
    max-width: 300px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

aside #logo-container {
    display: none;
}

#logo-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

#logo-icon {
    width: 50px;
    display: flex;
    font-size: 2rem;
    color: var(--prata-dark);
}

#logo-container i {
    grid-row: span 2;
}

#logo-container h1 {
    font-weight: 400;
    line-height: 1;
}

#logo-container h3 {
    font-size: .8rem;
    font-weight: 400;
    grid-column: 2;
}

main {
    position: relative;
    max-width: 1366px;
    margin: 0 auto;    
}

#form-area {
    background-color: var(--roxo);
    width: var(--form-area-width);
    min-height: calc(100vh - var(--page-header-height) - 20px);
    position: absolute;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    border-radius: 20px;
    top: 10px;
    transition: 1s;
}

.edit {
    --roxo: #186b6f;
    transition: 1s;
}

.edit footer button.btn-editar {
    background-color: var(--roxo);
    color: white;
    transition: 1s;
}

.edit footer button.btn-editar:hover {
    color: white;
}

#main-content {
    width: calc(100% - var(--form-area-width));
    margin-left: var(--form-area-width);
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: calc(100vh - var(--page-header-height));
}

#form-add-knowledge {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#form-area > h1 {
    color: var(--prata);
}

#form-area form > div:not(:last-child) {
    display: flex;
    flex-direction: column;
}

#form-area form > div:last-child {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

#form-area label {
    font-size: 1rem;
    color: var(--prata);
}

#form-area input, #form-area select, #form-area textarea {
    padding: 8px 10px;
    border-radius: 10px;
    border: none;
    color: var(--roxo);
    font-weight: 600;
    font-size: 1rem;
    background-color: var(--prata);
}

:focus-visible {
    outline-color: var(--lilas);
    outline-width: 2px;
    outline-style: solid;
}

#form-area input::placeholder, #form-area textarea::placeholder, .select2-container--default .select2-selection--single .select2-selection__placeholder, #form-search input::placeholder {
    color: var(--prata-dark);
    font-weight: 300;
    font-family: 'Nunito', sans-serif;
}

#form-area select.placeholder-prata option, #form-area select option {
    color: var(--roxo);
}

#form-area select option:hover {
    background-color: var(--lilas);
}

.totais-cards {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    padding-right: 29px;
}

.totais-cards > div, .card {
    background-color: white;
    padding: 5px 10px;
    width: calc(100% / 6);
    border-radius: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 1px 3px 12px 0 #b1b1b1;
    border: 1px solid gainsboro;
    color: var(--text-default);
}

.totais-cards > div h4 {
    font-size: 1.2rem;
}

.totais-cards > div span {
    font-size: 2rem;
}

.search-bar {
    padding: 10px 20px;
    padding-right: 29px;
    position: relative;
}

.search-bar form {
    display: flex;
    justify-content: space-between;
}

.search-bar form input {
    width: calc(100% - (var(--searchbar-buttons-width) * 2) - 20px);
    padding: 5px 15px;
    border-radius: 25px;
    border: 1px solid var(--roxo);
    font-size: 1rem;
    color: var(--roxo);
    font-weight: 600;
}

.search-bar form input:focus-visible {
    border-color: transparent;
}

#form-search input::placeholder {
    color: #1f195ba9;
    font-weight: 400;
    font-size: 1rem;
}

.search-bar form button {
    padding: 3px;
    width: var(--searchbar-buttons-width);
    border-radius: 25px;
    font-size: 1.5rem;
    background-color: white;
    border: 1px solid var(--roxo);
    color: var(--roxo);
    cursor: pointer;
    text-align: center;
}

#filtro-counter {
    font-size: 1.1rem;
}

#form-search button[type="reset"] {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
}

.search-bar form button:hover, .card footer button:hover {
    background-color: var(--roxo);
    color: var(--lilas);
}

.cards-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow-y: auto;
    padding: 10px 20px;
}

.card {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.card header {
    width: 100%;
}

.card header h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.8rem;
    font-weight: 600;
}

.card header ul li:first-child::before {
    content: 'Linguagem/Skill: ';
    font-weight: 800;
}

.card header ul li:last-child::before {
    content: 'Categoria: ';
    font-weight: 800;
}

.card p {
    text-align: justify;
    text-indent: 20px;
}

.card footer {
    width: 100%;
    display: flex;
    justify-content: end;
    gap: 10px;
}

.card footer button {
    font-size: 1.2rem;
    border-radius: 50%;
    border: 1px solid var(--text-default);
    background-color: white;
    width: 40px;
    aspect-ratio: 1 / 1;
    cursor: pointer;
}

.card footer button:has(i.fa-trash):hover {
    background-color: red;
    color: var(--prata);
    border-color: transparent;
}

#descricao {
    resize: none;
}

.cards-container::-webkit-scrollbar, #descricao::-webkit-scrollbar{
    width: 9px;
}  

.cards-container::-webkit-scrollbar-track {
    background: rgb(221, 221, 221);
}

#descricao::-webkit-scrollbar-track {
    background-color: transparent;
}

.cards-container::-webkit-scrollbar-thumb {
    background: var(--roxo);
    border-radius: 10px;
}

#descricao::-webkit-scrollbar-thumb {
    background: var(--prata-dark);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

#descricao::-webkit-scrollbar, #descricao::-webkit-scrollbar-track {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.cards-container ::-webkit-scrollbar-thumb:hover, #descricao::-webkit-scrollbar-thumb:hover {
background: var(--lilas);
}

.sucesso {
    background: linear-gradient(135deg,#73a5ff,#5477f5);
}

.warning {
    background: linear-gradient(135deg,#e96714,#d90c5a);
}

.toastify {
    left: calc(50% + (1366px / 2));
    transform: translate(-100%, -6px) !important;
    width: fit-content;
    white-space: nowrap;
}

.modal-container {
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}

.modal-content header {
    border-bottom: 1px solid gainsboro;
    line-height: 2;
    color: var(--roxo);
}

.modal-content header h3 {
    font-weight: 400;
    font-size: 1.3rem;
}

.modal-content footer {
    border-top: 1px solid gainsboro;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
}

.modal-content .knowledge-info {
    padding: 20px;
    margin: 20px 0;
    border-radius: 10px;
    background: linear-gradient(135deg, #635db2, var(--roxo));
    color: white;
}

.modal-content .knowledge-info * {
    font-weight: 200;
}

.modal-content .knowledge-info h4 {
    margin-bottom: 10px;
}

.modal-content .knowledge-info h4::before {
    content: 'TÃ­tulo: ';
    font-weight: 600;
}

.modal-content .knowledge-info p::before {
    content: 'Categoria: ';
    font-weight: 600;
}

.modal-content footer button {
    width: 30%;
    background-color: white;
    border-color: var(--roxo);
    color: var(--roxo);
    font-weight: 600;
    font-size: 0.9rem;
}

.modal-content footer button.modal-cancel-btn:hover {
    background-color: var(--roxo);
    color: white;
}

.modal-content footer button.modal-confirm-btn:hover {
    background-color: #ff4747;
    border-color: #ff4747;
    color: white;
}

.hidden {
    display: none;
}

@media screen and (max-width: 1366px) {
    aside #logo-container {
        display: flex;
        height: unset;
    }

    :-webkit-any(article, aside, nav, section) h1 {
        font-size: 2rem;
    }

    main {
        max-height: 100vh;
    }

    #page-header {
        display: none;
    }

    #form-area {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        top: 0;
        border-radius: 0;
        gap: 15px;
        height: 100vh;
    }

    #form-area input {
        height: 40px;
    }

    #form-area textarea {
        max-height: 150px;
    }

    #form-area > h1 {
        display: none;
    }

    #form-area form > div:last-child {
        margin-top: 10px;
    }   

    #main-content {
        max-height: 100vh;
    }

    .totais-cards {
        padding-top: 20px;
    }

    .cards-container {
        padding: 10px 20px 20px;
    }
}